<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Camera Sensor Driver  Camera Sensor 总体概述Camera Sensor 类型CCD(Charge-coupled device 电荷耦合器件)  Full Frame CCD：当光线照射到pixel上时，会将光子转换为电子，然后每次只能迁移一行数据到读出寄存器进行电压转换和AD转换（首先是垂直搬运，然后是水平搬运）     Frame-Transfer CCD：">
<meta property="og:type" content="article">
<meta property="og:title" content="Qcom Camera Driver">
<meta property="og:url" content="http://example.com/2026/03/19/AndroidCamera/Driver/index.html">
<meta property="og:site_name" content="Seth Chen&#39;s Blogs">
<meta property="og:description" content="Camera Sensor Driver  Camera Sensor 总体概述Camera Sensor 类型CCD(Charge-coupled device 电荷耦合器件)  Full Frame CCD：当光线照射到pixel上时，会将光子转换为电子，然后每次只能迁移一行数据到读出寄存器进行电压转换和AD转换（首先是垂直搬运，然后是水平搬运）     Frame-Transfer CCD：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/camera_sensor_module.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/Full_Frame_CCD.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/Frame_Transfer_CCD.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/Interline_Transfer_CCD.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/CMOS.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/CMOS_catagory.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/camera_sensor_block.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/output_format.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/frame_transmission.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/raw10_packet.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/raw10_transmission.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/raw10_reception.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/state_machine.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/power_up.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/power_off.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/clock.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/sub_sample.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/bining.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/output_image.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/resolution_control.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/Framerae.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/exposure.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/lane_module.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/lane_levels.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/lane_states.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/high_speed_transimision.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/high_speed_transimission2.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/high_speed_transimision3.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/combo_mode.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/csi2_definitions.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/distribution.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/merging.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/low_level_protocol.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/long_packet.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/short_packet.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/virtual_channel.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/virtual_channel2.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/hw_pin.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/hw_pin2.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/module_2d.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/module_2d2.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/ground.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/R.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/C.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/test.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/platform.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/cci_iic.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/mipi.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/battery.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/flash.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/sensor1.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/sensor2.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/sensor3.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/timeline.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/prepare.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/umd.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/kmd.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/module_xml.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/sensor_xml.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/structure.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/config.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/pCalculateExposureData.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/pExposureInfo.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/pCalculateExposure.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/gain.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/equation.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/pExposureData.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/pRegSettingsInfo.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/pFillExposureSettings1.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/pFillExposureSettings2.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/pFillExposureSettings3.png">
<meta property="og:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/eeprom.png">
<meta property="article:published_time" content="2026-03-19T15:12:52.000Z">
<meta property="article:modified_time" content="2026-03-19T15:47:45.986Z">
<meta property="article:author" content="Seth Chen">
<meta property="article:tag" content="Android Camera">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/03/19/AndroidCamera/Driver/camera_sensor_module.png">

<link rel="canonical" href="http://example.com/2026/03/19/AndroidCamera/Driver/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Qcom Camera Driver | Seth Chen's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Seth Chen's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/19/AndroidCamera/Driver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Seth Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seth Chen's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qcom Camera Driver
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-03-19 23:12:52 / Modified: 23:47:45" itemprop="dateCreated datePublished" datetime="2026-03-19T23:12:52+08:00">2026-03-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Camera-Sensor-Driver"><a href="#Camera-Sensor-Driver" class="headerlink" title="Camera Sensor Driver"></a>Camera Sensor Driver</h1><img src="/2026/03/19/AndroidCamera/Driver/camera_sensor_module.png" class="">

<h2 id="Camera-Sensor-总体概述"><a href="#Camera-Sensor-总体概述" class="headerlink" title="Camera Sensor 总体概述"></a>Camera Sensor 总体概述</h2><h3 id="Camera-Sensor-类型"><a href="#Camera-Sensor-类型" class="headerlink" title="Camera Sensor 类型"></a>Camera Sensor 类型</h3><p><strong>CCD(Charge-coupled device 电荷耦合器件)</strong></p>
<ol>
<li>Full Frame CCD：当光线照射到pixel上时，会将光子转换为电子，然后每次只能迁移一行数据到读出寄存器进行电压转换和AD转换（首先是垂直搬运，然后是水平搬运）</li>
</ol>
<img src="/2026/03/19/AndroidCamera/Driver/Full_Frame_CCD.png" class="">

<ol start="2">
<li>Frame-Transfer CCD：跟Full Frame CCD的区别在于多了移位寄存器，在感光后能将电子先转移到移位寄存器，从而不影响感光pixel继续感光</li>
</ol>
<img src="/2026/03/19/AndroidCamera/Driver/Frame_Transfer_CCD.png" class="">

<ol start="3">
<li>Interline-Transfer CCD：跟Frame-Transfer CCD的区别在于在每个pixel旁边多了个移位寄存器，只需要一次就能将所有电子从感光pixel上转移下来，而不是一行一行转移</li>
</ol>
<img src="/2026/03/19/AndroidCamera/Driver/Interline_Transfer_CCD.png" class="">

<hr>
<p><strong>CMOS(Complementary metal-oxide-semiconductor 互补式金属氧化物半导体)</strong></p>
<p>​	在pixel上就能将电子转化为电压，通过导线直接访问每个pixel上的电压信息，在读出寄存器上就能实现AD转换，效率更高</p>
<img src="/2026/03/19/AndroidCamera/Driver/CMOS.png" class="">

<ol>
<li><p>前照式：以前受限于工艺，只能将金属电路层放在感光pixel前，这会遮挡部分光线，导致性能下降</p>
</li>
<li><p>背照式：将感光pixel放在金属电路层之前，能有效避免光线被遮挡</p>
</li>
</ol>
<img src="/2026/03/19/AndroidCamera/Driver/CMOS_catagory.png" class="">

<hr>
<p><strong>CCD vs CMOS</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>CCD</td>
<td>图像质量高（获取到的光照信息多）<br/>灵敏度高<br/>对比度高<br/>线性度好<br/>噪声低</td>
<td>Blooming（当某个pixel的光线太亮时会导致其周围也变亮）<br>串行处理，不能直接访问单个像素，没有片上处理功能</td>
</tr>
<tr>
<td>CMOS</td>
<td>体积小<br>有片上处理功能，可以并行处理和访问单个像素<br>功耗低<br>没有Blooming</td>
<td>由于生产工艺差异导致一致性差，存在固定模式噪声<br>光灵敏度差<br>噪声大</td>
</tr>
</tbody></table>
<h3 id="Camera-Sensor-数据流"><a href="#Camera-Sensor-数据流" class="headerlink" title="Camera Sensor 数据流"></a>Camera Sensor 数据流</h3><p><strong>Camera Sensor Block</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/camera_sensor_block.png" class="">

<hr>
<p><strong>Camera Sensor Output Format</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/output_format.png" class="">

<ol>
<li><strong>raw8</strong>：一个像素点用8bit来表示，范围0～256</li>
<li><strong>raw10</strong>：一个像素点用10bit来表示，范围0～1024</li>
<li><strong>raw12</strong>：一个像素点用12bit来表示，范围0～4096</li>
</ol>
<hr>
<p><strong>Camera Sensor Frame Transmission</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/frame_transmission.png" class="">

<p><strong>RAW10 Transmission</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/raw10_packet.png" class="">

<img src="/2026/03/19/AndroidCamera/Driver/raw10_transmission.png" class="">

<p>​	raw10以每四个pixel为一体进行传输，有40个bit（即5个byte），前四个字节分别存储4个pixel的高八位，最后一个字节分别存储4个pixel的低两位，值得注意的是，<strong>高八位和低两位的pixel存储顺序相反</strong>（据自查资料显示，有些也是按正常顺序存放的，要看具体情况）</p>
<p><strong>RAW10 Data Reception</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/raw10_reception.png" class="">

<h3 id="Camera-Sensor-电源和时钟"><a href="#Camera-Sensor-电源和时钟" class="headerlink" title="Camera Sensor 电源和时钟"></a>Camera Sensor 电源和时钟</h3><p><strong>Camera Sensor State Machine</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/state_machine.png" class="">

<p><strong>POWER OFF</strong>：未上电</p>
<p><strong>HARDWARE STANDBY</strong>：硬件就绪</p>
<p><strong>SOFTWARE STANDBY</strong>：软件就绪</p>
<p><strong>STREAMING</strong>：开流</p>
<hr>
<p><strong>power on sequence</strong></p>
<p>AVDD要在DVDD前上电，VDDIO无所谓</p>
<img src="/2026/03/19/AndroidCamera/Driver/power_up.png" class="">

<hr>
<p><strong>power off sequence</strong></p>
<p>DVDD要在AVDD前下电，VDDIO无所谓</p>
<img src="/2026/03/19/AndroidCamera/Driver/power_off.png" class="">

<hr>
<p><strong>Camera Sensor Clock</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/clock.png" class="">

<p> <strong>VTPixelClock</strong>（vt_clk）：Video Timing Clock, From sensor PLL，sensor内部使用，影响帧率和曝光时间</p>
<p>VTPixelClock &#x3D; Framelengthlines x LinelengthPixelClock x FPS</p>
<p><strong>OutputPixelClock</strong>：sensor外部使用，MIPI传输</p>
<p>OutputPixelClock &#x3D; DataratePerLane x Lane number &#x2F; BitWidth</p>
<p>MIPI Clock &#x3D; DataratePerLane &#x2F; 2</p>
<h3 id="Camera-Sensor-分辨率、帧率和曝光"><a href="#Camera-Sensor-分辨率、帧率和曝光" class="headerlink" title="Camera Sensor 分辨率、帧率和曝光"></a>Camera Sensor 分辨率、帧率和曝光</h3><p><strong>Camera Sensor Resolution</strong></p>
<table>
<thead>
<tr>
<th align="center"><strong>Megapixel</strong></th>
<th align="center"><strong>Also called</strong></th>
<th align="center"><strong>Pixels</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">1MP</td>
<td align="center">720P(HD)</td>
<td align="center">1280 x 720</td>
</tr>
<tr>
<td align="center">2MP</td>
<td align="center">1080P(FHD)</td>
<td align="center">1920 x 1080</td>
</tr>
<tr>
<td align="center">3MP</td>
<td align="center"></td>
<td align="center">2048 x 1536</td>
</tr>
<tr>
<td align="center">4MP</td>
<td align="center">2K</td>
<td align="center">2688 x 1520</td>
</tr>
<tr>
<td align="center">6MP</td>
<td align="center"></td>
<td align="center">3072 x 2048</td>
</tr>
<tr>
<td align="center">8MP</td>
<td align="center">4K</td>
<td align="center">3840 x 2160</td>
</tr>
<tr>
<td align="center">13MP</td>
<td align="center"></td>
<td align="center">4208 x 3120</td>
</tr>
<tr>
<td align="center">64MP</td>
<td align="center"></td>
<td align="center">9248 x 6944</td>
</tr>
</tbody></table>
<ol>
<li><strong>Sub Sample&#x2F;Down Sample Mode</strong></li>
</ol>
<img src="/2026/03/19/AndroidCamera/Driver/sub_sample.png" class="">

<ol start="2">
<li><strong>Bining Mode</strong></li>
</ol>
<img src="/2026/03/19/AndroidCamera/Driver/bining.png" class="">

<p><strong>Output Image Window</strong></p>
<p>（x_addr_start，y_addr_start）和（x_addr_end，y_addr_end）确定第一次crop的范围</p>
<p>（x_start，y_start），x_output_size，y_output_size确定第二次crop的范围（其中可能包含一次scale）</p>
<img src="/2026/03/19/AndroidCamera/Driver/output_image.png" class="">

<p><strong>Sensor Resolution Control</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/resolution_control.png" class="">

<hr>
<p><strong>Camera Sensor Framerate</strong></p>
<p>FPS(Framerate): Sensor每秒输出多少帧图像</p>
<p><strong>FPS &#x3D; VTPixelClock&#x2F;frameLengthLines&#x2F;lineLengthPixelClock</strong></p>
<ul>
<li><p>VTPixelClock(vt_clk):Video Timing Clock, From sensor PLL，一般确定了后不会改变</p>
</li>
<li><p>frameLengthLines(vts):对应sensor实际寄存器值，height + VBlank，通过该值改变帧率（这里可以理解为一帧有多少行pixel）</p>
</li>
<li><p>lineLengthPixelClock(hts):对应sensor实际寄存器值, width + HBlank，一般确定了后不会改变（这里可以理解为一行有多少个pixel）</p>
</li>
</ul>
<img src="/2026/03/19/AndroidCamera/Driver/Framerae.png" class="">

<hr>
<p><strong>Camera Sensor Exposure</strong></p>
<p><strong>LineReadoutTime &#x3D; LinelengthPixelClock &#x2F; VTPixelClock</strong><br><strong>LineCount &#x3D; ExposureTime &#x2F; LineReadoutTime</strong></p>
<ul>
<li>ExposureTime: Sensor 曝光时间（sensor中没有该寄存器，只能通过写入Linecount来实现改变曝光时间）</li>
<li>LineReadoutTime：读一行的时间</li>
</ul>
<p><strong>LineCount &lt;&#x3D; FramelengthLines – Offset(4, 6, 8)</strong>（曝光时间必须小于帧长，避免同一时刻读取两行数据，一次只读一行）</p>
<img src="/2026/03/19/AndroidCamera/Driver/exposure.png" class="">

<ul>
<li>reset time：行复位信号，可以理解为sensor到每一行的第一个pixel，准备开始曝光</li>
<li>exposure time：想要配置曝光时间只能通过配置linecount来间接配置</li>
<li>linereadout time：读出一行需要的时间</li>
<li>frame time：读取一帧图像的时间，fps可以通过 1s&#x2F;frame time来获得，也可以通过读取一行的时间乘以行数来获得</li>
</ul>
<h3 id="Camera-Sensor-CPHY-DPHY"><a href="#Camera-Sensor-CPHY-DPHY" class="headerlink" title="Camera Sensor CPHY&#x2F;DPHY"></a>Camera Sensor CPHY&#x2F;DPHY</h3><p>  <strong>DPHY Lane Module</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/lane_module.png" class="">

<p>一条Lane有两个Line，有两种模式且可以复用</p>
<p>Dp-Line：正极通道</p>
<p>Dn-Line：负极通道</p>
<hr>
<p><strong>DPHY Lane Levels</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/lane_levels.png" class="">

<p>LP模式：两line相互独立</p>
<p>HS模式：两line互为差分</p>
<hr>
<p><strong>DPHY Lane States</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/lane_states.png" class="">

<p>HS模式下，Dp&lt;Dn时为0，反之为1</p>
<p>LP模式下，不同模式分别可以表示四种状态</p>
<hr>
<p><strong>DPHY High Speed Transimision</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/high_speed_transimision.png" class="">

<p>从LP切换到HS，需要按顺序LP-11，LP-01，LP-00的state进行切换，并且进入T<sub>HS-SETTLE</sub>，用于让电流平稳，sensor端发送“00011101”给平台开始高速模式，在数据传输结束时，将最后一位数据置反并持续一段时间，最后再切换到LP-11state回到LP模式</p>
<img src="/2026/03/19/AndroidCamera/Driver/high_speed_transimission2.png" class="">

<p>此图为开始信号的示波器图形，clk lane先进入高速模式，然后data lane再进入高速模式</p>
<img src="/2026/03/19/AndroidCamera/Driver/high_speed_transimision3.png" class="">

<p>此图为一帧图像的传输示波器图，每传输完一行数据都会重新回到LP模式，等待信号回到HS模式</p>
<hr>
<p><strong>DPHY Combo Mode</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/combo_mode.png" class="">

<p>同时支持两个分辨率较小的sensor</p>
<h3 id="Camera-Sensor-CSID-CSI-2"><a href="#Camera-Sensor-CSID-CSI-2" class="headerlink" title="Camera Sensor CSID&#x2F;CSI-2"></a>Camera Sensor CSID&#x2F;CSI-2</h3><p><strong>CSI-2 Layer</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/csi2_definitions.png" class="">

<hr>
<p><strong>Multi-Lane Distribution and Merging</strong></p>
<p>只有当有多条lane存在时才需要进行多条lane的分发和合并</p>
<p>发送端负责将以字节(8bit)为单位的数据流按照一定的规则分发到每一条使能的数据LANE上进行传输</p>
<img src="/2026/03/19/AndroidCamera/Driver/distribution.png" class="">

<p>接收端负责将每一条使能的数据LANE上接收到的数据按一定的规则合并成以字节(8bit)为单位的数据流</p>
<img src="/2026/03/19/AndroidCamera/Driver/merging.png" class="">

<hr>
<p><strong>Low Level Protocol</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/low_level_protocol.png" class="">

<p>抽象底层协议模型为一条数据LANE传输的情况，高速传输模式(HS)下以包(Packet)为单位传输数据，每个Packet之间是Low Power State(LP)，其中包又分为长包和短包两种，每个包又是由字节(8bit)为单位构成</p>
<p><strong>长包格式</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/long_packet.png" class="">

<p>SoT和EoT之间就是一个包(Packet),其中长包由包头(PH)，数据内容(Data)和包尾(PF)三部分组成，包头又由Data ID，Word Count, ECC这三部分组成，Data ID是一个字节(8bit),其中高位的2个bit(Bit[7:6])用来表示虚拟通道(VC),低位的6个bit(Bit[5:0])用来表示DT（数据类型），比如rgb，yuv或者raw格式。WC(16bit)表示要传输的数据内容(Data)的长度大小，EEC为矫错码，能够矫正一个错误位以及检查出两个错误位，最后以一个16位的校验和作为包尾</p>
<p><strong>短包格式</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/short_packet.png" class="">

<p>短包仅包括长包的包头，没有数据部分和包尾,当DT值范围在0x00~0x0F时表示该packet是短包，大于0x0F的都是长包，WC部分的内容由DT决定，比如当DT值为0x00&#x2F;0x01时，WC可以用来表示frame number，可以用来比较是否前后为同一帧；当DT值为0x02&#x2F;0x03时，WC可以用来表示line number，可以用来比较是否前后为同一行 </p>
<hr>
<p><strong>Virtual Channel</strong></p>
<p>虚拟通道主要用于在相同的LANE上交替传输不同的图像数据，数据格式可以是相同的，也可以是不同的，常见的应用有Sensor Stagger HDR模式，利用虚拟通道传输长短曝光的图像数据，一条通道总共可以衍生出四个虚拟通道</p>
<img src="/2026/03/19/AndroidCamera/Driver/virtual_channel.png" class="">

<img src="/2026/03/19/AndroidCamera/Driver/virtual_channel2.png" class="">

<h2 id="Camera-Sensor-点亮"><a href="#Camera-Sensor-点亮" class="headerlink" title="Camera Sensor 点亮"></a>Camera Sensor 点亮</h2><h3 id="Camera-Sensor-模组"><a href="#Camera-Sensor-模组" class="headerlink" title="Camera Sensor 模组"></a>Camera Sensor 模组</h3><p><strong>Camera Sensor 模组结构</strong></p>
<p>包括如下几个部分：</p>
<ol>
<li>镜头（Plastic和Glass)：Glass透光率高于Plastic，但是成本也高 </li>
<li>AF马达(VCM)：通过控制电流大小来控制位置</li>
<li>IR Cut Filter：滤除红外光</li>
<li>Sensor</li>
<li>底座</li>
<li>连接器</li>
</ol>
<hr>
<p><strong>Camera Sensor模组硬件接口</strong> </p>
<img src="/2026/03/19/AndroidCamera/Driver/hw_pin.png" class="">

<img src="/2026/03/19/AndroidCamera/Driver/hw_pin2.png" class="">

<p>VSYNC常用于双摄同步或外接ois</p>
<hr>
<p><strong>Camera Sensor 模组规格</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/module_2d.png" class="">

<p>模组相关参数，同个sensor再不同模组厂商中的IIC地址可能不同</p>
<img src="/2026/03/19/AndroidCamera/Driver/module_2d2.png" class="">

<h3 id="Camera-Sensor-原理图"><a href="#Camera-Sensor-原理图" class="headerlink" title="Camera Sensor 原理图"></a>Camera Sensor 原理图</h3><p><strong>原理图常用符号</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/ground.png" class="">

<img src="/2026/03/19/AndroidCamera/Driver/R.png" class="">

<img src="/2026/03/19/AndroidCamera/Driver/C.png" class="">

<img src="/2026/03/19/AndroidCamera/Driver/test.png" class="">

<hr>
<p><strong>原理图解析</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/platform.png" class="">

<p>平台端接口：使能信号，复位信号，时钟信号</p>
<img src="/2026/03/19/AndroidCamera/Driver/cci_iic.png" class="">

<p>CCI&#x2F;I2C：外接上拉电阻，默认高电平</p>
<img src="/2026/03/19/AndroidCamera/Driver/mipi.png" class="">

<p>MIPI：DPHY才有clock lane，CPHY没有</p>
<img src="/2026/03/19/AndroidCamera/Driver/battery.png" class="">

<img src="/2026/03/19/AndroidCamera/Driver/flash.png" class="">

<p>电源和Flash：通过接口描述来确认由哪个接口进行控制</p>
<img src="/2026/03/19/AndroidCamera/Driver/sensor1.png" class="">

<img src="/2026/03/19/AndroidCamera/Driver/sensor2.png" class="">

<img src="/2026/03/19/AndroidCamera/Driver/sensor3.png" class="">

<p>sensor原理图：相同符号连接在一起，确认CCI，MIPI</p>
<h3 id="Camera-Sensor-Pre-Bringup"><a href="#Camera-Sensor-Pre-Bringup" class="headerlink" title="Camera Sensor Pre-Bringup"></a>Camera Sensor Pre-Bringup</h3><p><strong>点亮周期</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/timeline.png" class="">

<hr>
<p><strong>点亮准备</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/prepare.png" class="">

<h3 id="Camera-Sensor-Bringup-Part1（目录结构与编译方法）"><a href="#Camera-Sensor-Bringup-Part1（目录结构与编译方法）" class="headerlink" title="Camera Sensor Bringup Part1（目录结构与编译方法）"></a>Camera Sensor Bringup Part1（目录结构与编译方法）</h3><p><strong>目录结构</strong></p>
<p>UMD：camx和chi-cdk</p>
<img src="/2026/03/19/AndroidCamera/Driver/umd.png" class="">

<p>KMD：camera-kernel和camera-devicetree</p>
<p>带sensor的dtsi为sensor端的配置，不带的则为平台端的配置</p>
<img src="/2026/03/19/AndroidCamera/Driver/kmd.png" class="">

<hr>
<p><strong>目标文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">UMD</span></span><br><span class="line">Android/out/target/product/project_name/vendor/lib64/camera/*</span><br><span class="line">com.qti.sensor.imx576.so # linecount等信息转换</span><br><span class="line">com.qti.sensormodule.sunny_imx576.bin # 所有子模块信息</span><br><span class="line"></span><br><span class="line">adb push * /vendor/lib64/camera/</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">KMD</span></span><br><span class="line">Android/out/target/product/project_name/*</span><br><span class="line">boot.img # camera-kernel 镜像文件</span><br><span class="line">dtbo.img # camera-devicetree 镜像文件</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置环境变量</span></span><br><span class="line">androidsource build/envsetup.sh</span><br><span class="line">android lunch</span><br><span class="line">androidmake</span><br><span class="line"></span><br><span class="line">android m com.qti.sensor.imx576</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">out/target/product/project_name/vendor/lib64/camera/*</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">chi-cdk/tools/buildbins$</span><span class="language-bash">python buildbins.py --yaml-file-name buildbins_project_name.yaml</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">chi-cdk/oem/qcom/bin/*</span></span><br></pre></td></tr></table></figure>

<h3 id="Camera-Sensor-Bringup-Part2（-module-xml-配置）"><a href="#Camera-Sensor-Bringup-Part2（-module-xml-配置）" class="headerlink" title="Camera Sensor Bringup Part2（ module xml 配置）"></a>Camera Sensor Bringup Part2（ module xml 配置）</h3><p><strong>模组 Bin文件</strong></p>
<p>项目配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置文件 buildbins_sm6150.yaml</span></span><br><span class="line"></span><br><span class="line">- com.qti.sensormodule.sunny_imx586:</span><br><span class="line">    - sensor/default/imx586/imx586_sensor.xml</span><br><span class="line">    - sensor/default/imx586/imx586_pdaf.xml</span><br><span class="line">    - module/sunny_imx586_module.xml</span><br><span class="line">    - flash/back_sensor_flash.xml</span><br><span class="line">    - actuator/default/lc898217xc_actuator.xml</span><br><span class="line">    </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">目标文件 com.qti.sensormodule.sunny_imx586.bin</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>module XML详解</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/module_xml.png" class="">

<table>
<thead>
<tr>
<th align="center"><strong>项目</strong></th>
<th align="center"><strong>内容</strong></th>
<th align="center"><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">cameraId</td>
<td align="center">0&#x2F;1&#x2F;2&#x2F; …</td>
<td align="center">与 slot id 一一对应</td>
</tr>
<tr>
<td align="center">moduleName</td>
<td align="center">sunny</td>
<td align="center">模组厂名称</td>
</tr>
<tr>
<td align="center">sensorName</td>
<td align="center">imx576</td>
<td align="center">sensor 名称</td>
</tr>
<tr>
<td align="center">actuatorName</td>
<td align="center">dw9800 或 \</td>
<td align="center">马达名称</td>
</tr>
<tr>
<td align="center">oisName</td>
<td align="center">\</td>
<td align="center">ois 名称</td>
</tr>
<tr>
<td align="center">eepromName</td>
<td align="center">a24n02a 或者 \</td>
<td align="center">eeprom 名称</td>
</tr>
<tr>
<td align="center">flashName</td>
<td align="center">pmic</td>
<td align="center">flash名称</td>
</tr>
<tr>
<td align="center">chromatixName</td>
<td align="center">sunny_imx576</td>
<td align="center">效果文件名称</td>
</tr>
<tr>
<td align="center">position</td>
<td align="center">REAR&#x2F;FRONT</td>
<td align="center">模组位置</td>
</tr>
<tr>
<td align="center">laneAssign</td>
<td align="center">0x3210</td>
<td align="center">mipi lane 匹配关系</td>
</tr>
<tr>
<td align="center">isComboMode</td>
<td align="center">1&#x2F;0</td>
<td align="center">是否使用combo模式</td>
</tr>
<tr>
<td align="center">focalLength</td>
<td align="center">4.36 mm</td>
<td align="center">焦距</td>
</tr>
<tr>
<td align="center">fNumber</td>
<td align="center">1.8</td>
<td align="center">光圈</td>
</tr>
<tr>
<td align="center">minFocusDistance</td>
<td align="center">0.1 m</td>
<td align="center">近焦</td>
</tr>
<tr>
<td align="center">maxFocusDistance</td>
<td align="center">10 m</td>
<td align="center">远焦</td>
</tr>
<tr>
<td align="center">horizontalViewAngle</td>
<td align="center">60.0</td>
<td align="center">水平视角</td>
</tr>
<tr>
<td align="center">verticalViewAngle</td>
<td align="center">45.0</td>
<td align="center">垂直视角</td>
</tr>
<tr>
<td align="center">maxRollDegree</td>
<td align="center">90&#x2F;270</td>
<td align="center">翻滚角</td>
</tr>
<tr>
<td align="center">maxYawDegree</td>
<td align="center">0&#x2F;180</td>
<td align="center">偏航角(0前180后）</td>
</tr>
<tr>
<td align="center">maxPitchDegree</td>
<td align="center">0</td>
<td align="center">俯仰角（0）</td>
</tr>
</tbody></table>
<p>xml的配置优先级要高于dts</p>
<h3 id="Camera-Sensor-Bringup-Part3（sensor-xml-配置）"><a href="#Camera-Sensor-Bringup-Part3（sensor-xml-配置）" class="headerlink" title="Camera Sensor Bringup Part3（sensor xml 配置）"></a>Camera Sensor Bringup Part3（sensor xml 配置）</h3><p><strong>sensor XML 详解</strong></p>
<img src="/2026/03/19/AndroidCamera/Driver/sensor_xml.png" class="">

<img src="/2026/03/19/AndroidCamera/Driver/structure.png" class="">

<table>
<thead>
<tr>
<th align="center"><strong>项目</strong></th>
<th align="center"><strong>内容</strong></th>
<th align="center"><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong><code>&lt;slaveInfo&gt;</code></strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">sensorName</td>
<td align="center">imx586</td>
<td align="center">sensor型号</td>
</tr>
<tr>
<td align="center">slaveAddress</td>
<td align="center">0x34</td>
<td align="center">i2c write address</td>
</tr>
<tr>
<td align="center">regAddrType</td>
<td align="center">2</td>
<td align="center">地址类型</td>
</tr>
<tr>
<td align="center">regDataType</td>
<td align="center">2</td>
<td align="center">数据类型</td>
</tr>
<tr>
<td align="center">sensorIdRegAddr</td>
<td align="center">0x0016</td>
<td align="center">sensor id 寄存器地址</td>
</tr>
<tr>
<td align="center">sensorId</td>
<td align="center">0x0586</td>
<td align="center">sensor id 值</td>
</tr>
<tr>
<td align="center">sensorIdMask</td>
<td align="center">0xFFFFFFFF</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">i2cFrequencyMode</td>
<td align="center">FAST_PLUS</td>
<td align="center">i2c 操作频率</td>
</tr>
<tr>
<td align="center"><strong><code>&lt;powerUpsequence&gt;</code></strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">configType</td>
<td align="center">VANA&#x2F;VDIG&#x2F;VIO&#x2F;MCLK&#x2F;RESET</td>
<td align="center">上电控制节点</td>
</tr>
<tr>
<td align="center">configValue</td>
<td align="center">0</td>
<td align="center">电压&#x2F;电平&#x2F;时钟状态（电压一般在dts配置）</td>
</tr>
<tr>
<td align="center">delayMs</td>
<td align="center">0</td>
<td align="center">延时（现在对时序要求不高）</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/powerUpsequence&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;powerDownSequence&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">configType</td>
<td align="center">VANA&#x2F;VDIG&#x2F;VIO&#x2F;MCLK&#x2F;RESET</td>
<td align="center">下电控制节点</td>
</tr>
<tr>
<td align="center">configValue</td>
<td align="center">0</td>
<td align="center">电压&#x2F;电平&#x2F;时钟状态</td>
</tr>
<tr>
<td align="center">delayMs</td>
<td align="center">0</td>
<td align="center">延时</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/powerDownSequence&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/slaveInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong><code>&lt;regAddrInfo&gt;</code></strong></td>
<td align="center"></td>
<td align="center">寄存器地址</td>
</tr>
<tr>
<td align="center">xOutput</td>
<td align="center">0x034c</td>
<td align="center">sensor x寄存器地址</td>
</tr>
<tr>
<td align="center">yOutput</td>
<td align="center">0x034e</td>
<td align="center">sensor y寄存器地址</td>
</tr>
<tr>
<td align="center">frameLengthLines</td>
<td align="center">0x0340</td>
<td align="center">vts 寄存器地址</td>
</tr>
<tr>
<td align="center">lineLengthPixelClock</td>
<td align="center">0x0342</td>
<td align="center">hts 寄存器地址</td>
</tr>
<tr>
<td align="center">coarseIntgTimeAddr</td>
<td align="center">0x0202</td>
<td align="center">linecount曝光寄存器地址</td>
</tr>
<tr>
<td align="center">shortCoarseIntgTimeAddr</td>
<td align="center">0x0224</td>
<td align="center">短曝光寄存器地址</td>
</tr>
<tr>
<td align="center">globalGainAddr</td>
<td align="center">0x0204</td>
<td align="center">gain寄存器地址</td>
</tr>
<tr>
<td align="center">shortGlobalGainAddr</td>
<td align="center">0x0216</td>
<td align="center">短帧gain寄存器地址</td>
</tr>
<tr>
<td align="center">digitalGlobalGainAddr</td>
<td align="center">0x020e</td>
<td align="center">数字gain寄存器地址</td>
</tr>
<tr>
<td align="center">testPatternRAddr</td>
<td align="center">0x0602</td>
<td align="center">R通道测试寄存器</td>
</tr>
<tr>
<td align="center">testPatternGRAddr</td>
<td align="center">0x0604</td>
<td align="center">Gr通道测试寄存器</td>
</tr>
<tr>
<td align="center">testPatternBAddr</td>
<td align="center">0x0608</td>
<td align="center">B通道测试寄存器</td>
</tr>
<tr>
<td align="center">testPatternGBAddr</td>
<td align="center">0x0606</td>
<td align="center">Gb通道测试寄存器</td>
</tr>
<tr>
<td align="center"><code>&lt;/regAddrInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;resolutionInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">sensorVersion</td>
<td align="center">0</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;resolutionData&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">colorFilterArrangement</td>
<td align="center">BAYER_BGGR</td>
<td align="center">bayer阵列</td>
</tr>
<tr>
<td align="center"><code>&lt;streamInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong><code>&lt;streamConfiguration&gt;</code></strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">vc</td>
<td align="center">0</td>
<td align="center">虚拟通道</td>
</tr>
<tr>
<td align="center">dt</td>
<td align="center">43</td>
<td align="center">数据类型</td>
</tr>
<tr>
<td align="center"><code>&lt;frameDimension&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">xStart</td>
<td align="center">0</td>
<td align="center">x坐标</td>
</tr>
<tr>
<td align="center">yStart</td>
<td align="center">0</td>
<td align="center">y坐标</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">8000</td>
<td align="center">宽</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">6000</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center"><code>&lt;/frameDimension&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">bitWidth</td>
<td align="center">10</td>
<td align="center">位宽</td>
</tr>
<tr>
<td align="center">type</td>
<td align="center">IMAGE</td>
<td align="center">数据流类型</td>
</tr>
<tr>
<td align="center"><code>&lt;/streamConfiguration&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/streamInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">lineLengthPixelClock</td>
<td align="center">9440</td>
<td align="center">hts</td>
</tr>
<tr>
<td align="center">framelengthLines</td>
<td align="center">6074</td>
<td align="center">vts</td>
</tr>
<tr>
<td align="center">minHorizontalBlanking</td>
<td align="center">679</td>
<td align="center">hblanking</td>
</tr>
<tr>
<td align="center">minVerticalBlanking</td>
<td align="center">69</td>
<td align="center">vblanking</td>
</tr>
<tr>
<td align="center">outputPixelClock</td>
<td align="center">1586910000</td>
<td align="center">op_clk</td>
</tr>
<tr>
<td align="center">horizontalBinning</td>
<td align="center">1</td>
<td align="center">hbinning</td>
</tr>
<tr>
<td align="center">verticalBinning</td>
<td align="center">1</td>
<td align="center">vbinning</td>
</tr>
<tr>
<td align="center">frameRate</td>
<td align="center">30.00</td>
<td align="center">帧率</td>
</tr>
<tr>
<td align="center">laneCount</td>
<td align="center">3</td>
<td align="center">mipi lane count</td>
</tr>
<tr>
<td align="center">settleTimeNs</td>
<td align="center">14</td>
<td align="center">mipi settle time（用于LP切换HS的平稳时间，卡第一帧的时候可以减小该值）</td>
</tr>
<tr>
<td align="center">is3Phase</td>
<td align="center">1</td>
<td align="center">DPHY or CPHY（CPHY：1；DPHY：0）</td>
</tr>
<tr>
<td align="center"><strong><code>&lt;regSettings&gt;</code></strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;regsetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">registerAddr</td>
<td align="center">0x0112</td>
<td align="center">sensor寄存器地址</td>
</tr>
<tr>
<td align="center">registerData</td>
<td align="center">0x0A</td>
<td align="center">sensor寄存器值</td>
</tr>
<tr>
<td align="center">regAddrType</td>
<td align="center">2</td>
<td align="center">地址类型</td>
</tr>
<tr>
<td align="center">regDataType</td>
<td align="center">1</td>
<td align="center">值类型</td>
</tr>
<tr>
<td align="center">operation</td>
<td align="center">WRITE</td>
<td align="center">读写操作</td>
</tr>
<tr>
<td align="center">delayUs</td>
<td align="center">0x00</td>
<td align="center">延时</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/regsetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;cropInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">left</td>
<td align="center">0</td>
<td align="center">左边宽度</td>
</tr>
<tr>
<td align="center">right</td>
<td align="center">0</td>
<td align="center">右边宽度</td>
</tr>
<tr>
<td align="center">top</td>
<td align="center">0</td>
<td align="center">上边宽度</td>
</tr>
<tr>
<td align="center">bottom</td>
<td align="center">0</td>
<td align="center">下边宽度</td>
</tr>
<tr>
<td align="center"><code>&lt;/cropInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">RemosaicTypeInfo</td>
<td align="center">HWRemosaic</td>
<td align="center">HW&#x2F;SW</td>
</tr>
<tr>
<td align="center">capability</td>
<td align="center">QuadCFA</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ADCReadoutTime</td>
<td align="center">2</td>
<td align="center">行数据ADC转换时间</td>
</tr>
<tr>
<td align="center"><code>&lt;/resolutionData&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">…</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/resolutionInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;exposureControlInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">maxAnalogGain</td>
<td align="center">32</td>
<td align="center">最大模拟gain</td>
</tr>
<tr>
<td align="center">maDigitalGain</td>
<td align="center">1</td>
<td align="center">最大数字gain</td>
</tr>
<tr>
<td align="center">verticalOffset</td>
<td align="center">48</td>
<td align="center">offset &lt; &#x3D; vts – linecount</td>
</tr>
<tr>
<td align="center">minLineCount</td>
<td align="center">6</td>
<td align="center">最小linecount</td>
</tr>
<tr>
<td align="center">maxLineCount</td>
<td align="center">900000</td>
<td align="center">最大linecount</td>
</tr>
<tr>
<td align="center">realToRegDigitalGainConversionFactor</td>
<td align="center">256</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">realToRegGain</td>
<td align="center">&#x2F;</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">regToRealGain</td>
<td align="center">&#x2F;</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/exposureControlInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;streamOnSettings&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;regSetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">registerAddr</td>
<td align="center">0x0100</td>
<td align="center">streamon 寄存器</td>
</tr>
<tr>
<td align="center">registerData</td>
<td align="center">0x01</td>
<td align="center">sensor寄存器值</td>
</tr>
<tr>
<td align="center">regAddrType</td>
<td align="center">2</td>
<td align="center">地址类型</td>
</tr>
<tr>
<td align="center">regDataType</td>
<td align="center">1</td>
<td align="center">值类型</td>
</tr>
<tr>
<td align="center">operation</td>
<td align="center">WRITE</td>
<td align="center">读写操作</td>
</tr>
<tr>
<td align="center">delayUs</td>
<td align="center">0x00</td>
<td align="center">延时</td>
</tr>
<tr>
<td align="center"><code>&lt;/regsetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">…</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/streamOnsettings&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;streamOffSettings&gt;</code></td>
<td align="center"></td>
<td align="center">streamoff寄存器</td>
</tr>
<tr>
<td align="center"><code>&lt;regSetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">registerAddr</td>
<td align="center">0x0100</td>
<td align="center">sensor寄存器地址</td>
</tr>
<tr>
<td align="center">registerData</td>
<td align="center">0x00</td>
<td align="center">sensor寄存器值</td>
</tr>
<tr>
<td align="center">regAddrType</td>
<td align="center">2</td>
<td align="center">地址类型</td>
</tr>
<tr>
<td align="center">regDataType</td>
<td align="center">1</td>
<td align="center">值类型</td>
</tr>
<tr>
<td align="center">operation</td>
<td align="center">WRITE</td>
<td align="center">读写操作</td>
</tr>
<tr>
<td align="center">delayUs</td>
<td align="center">0x00</td>
<td align="center">延时</td>
</tr>
<tr>
<td align="center"><code>&lt;/regsetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">…</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/streamOffSettings&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;groupHoldOnSettings&gt;</code></td>
<td align="center"></td>
<td align="center">sensor holdon寄存器</td>
</tr>
<tr>
<td align="center"><code>&lt;regSetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">registerAddr</td>
<td align="center">0x0104</td>
<td align="center">sensor寄存器地址</td>
</tr>
<tr>
<td align="center">registerData</td>
<td align="center">0x01</td>
<td align="center">sensor寄存器值</td>
</tr>
<tr>
<td align="center">regAddrType</td>
<td align="center">2</td>
<td align="center">地址类型</td>
</tr>
<tr>
<td align="center">regDataType</td>
<td align="center">1</td>
<td align="center">值类型</td>
</tr>
<tr>
<td align="center">operation</td>
<td align="center">WRITE</td>
<td align="center">读写操作</td>
</tr>
<tr>
<td align="center">delayUs</td>
<td align="center">0x00</td>
<td align="center">延时</td>
</tr>
<tr>
<td align="center"><code>&lt;/regsetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">…</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/groupHoldOnSettings&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;groupHoldOffSettings&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;regSetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">registerAddr</td>
<td align="center">0x0104</td>
<td align="center">sensor寄存器地址</td>
</tr>
<tr>
<td align="center">registerData</td>
<td align="center">0x00</td>
<td align="center">sensor寄存器值</td>
</tr>
<tr>
<td align="center">regAddrType</td>
<td align="center">2</td>
<td align="center">地址类型</td>
</tr>
<tr>
<td align="center">regDataType</td>
<td align="center">1</td>
<td align="center">值类型</td>
</tr>
<tr>
<td align="center">operation</td>
<td align="center">WRITE</td>
<td align="center">读写操作</td>
</tr>
<tr>
<td align="center">delayUs</td>
<td align="center">0x00</td>
<td align="center">延时</td>
</tr>
<tr>
<td align="center"><code>&lt;/regsetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">…</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/groupHoldOffSettings&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;masterSettings&gt;</code></td>
<td align="center"></td>
<td align="center">双摄配置</td>
</tr>
<tr>
<td align="center"><code>&lt;regSetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">registerAddr</td>
<td align="center">0x0350</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">registerData</td>
<td align="center">0x00</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">regAddrType</td>
<td align="center">2</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">regDataType</td>
<td align="center">1</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">operation</td>
<td align="center">WRITE</td>
<td align="center">读写操作</td>
</tr>
<tr>
<td align="center">delayUs</td>
<td align="center">0x00</td>
<td align="center">延迟</td>
</tr>
<tr>
<td align="center"><code>&lt;/regsetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/masterSettings&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;initSettings&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">sensorVersion</td>
<td align="center">0</td>
<td align="center">版本号</td>
</tr>
<tr>
<td align="center"><code>&lt;initSetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;regSetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">registerAddr</td>
<td align="center">0x0136</td>
<td align="center">sensor寄存器地址</td>
</tr>
<tr>
<td align="center">registerData</td>
<td align="center">0x13</td>
<td align="center">sensor寄存器值</td>
</tr>
<tr>
<td align="center">regAddrType</td>
<td align="center">2</td>
<td align="center">地址类型</td>
</tr>
<tr>
<td align="center">regDataType</td>
<td align="center">1</td>
<td align="center">值类型</td>
</tr>
<tr>
<td align="center">operation</td>
<td align="center">WRITE</td>
<td align="center">读写操作</td>
</tr>
<tr>
<td align="center">delayUs</td>
<td align="center">0x00</td>
<td align="center">延迟</td>
</tr>
<tr>
<td align="center"><code>&lt;/regSetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">…</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/initSetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/initSettings&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;testPatternInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;testPatternData&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">mode</td>
<td align="center">OFF</td>
<td align="center">使能标志</td>
</tr>
<tr>
<td align="center"><code>&lt;settings&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;regSetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">registerAddr</td>
<td align="center">0x0600</td>
<td align="center">sensor寄存器地址</td>
</tr>
<tr>
<td align="center">registerData</td>
<td align="center">0x00</td>
<td align="center">sensor寄存器值</td>
</tr>
<tr>
<td align="center">regAddrType</td>
<td align="center">2</td>
<td align="center">地址类型</td>
</tr>
<tr>
<td align="center">regDataType</td>
<td align="center">1</td>
<td align="center">值类型</td>
</tr>
<tr>
<td align="center">operation</td>
<td align="center">WRITE</td>
<td align="center">读写操作</td>
</tr>
<tr>
<td align="center">delayUs</td>
<td align="center">0x00</td>
<td align="center">延迟</td>
</tr>
<tr>
<td align="center"><code>&lt;/regsetting&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/settings&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/testPatternData&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/testPatternInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;colorLevelInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">whiteLevel</td>
<td align="center">1023</td>
<td align="center">最大亮度</td>
</tr>
<tr>
<td align="center">rPedestal</td>
<td align="center">64</td>
<td align="center">暗电流</td>
</tr>
<tr>
<td align="center">grPedestal</td>
<td align="center">64</td>
<td align="center">暗电流</td>
</tr>
<tr>
<td align="center">bPedestal</td>
<td align="center">64</td>
<td align="center">暗电流</td>
</tr>
<tr>
<td align="center">gbrPedestal</td>
<td align="center">64</td>
<td align="center">暗电流</td>
</tr>
<tr>
<td align="center"><code>&lt;/colorLevelInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;opticalBlackRegionInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;dimension&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">xStart</td>
<td align="center">0</td>
<td align="center">非感光区域x坐标</td>
</tr>
<tr>
<td align="center">yStart</td>
<td align="center">0</td>
<td align="center">非感光区域y坐标</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">0</td>
<td align="center">非感光区域宽</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">0</td>
<td align="center">非感光区域高</td>
</tr>
<tr>
<td align="center"><code>&lt;/dimension&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/opticalBlackRegionInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;pixelArrayInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;activeDimension&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">8000</td>
<td align="center">sensor最大有效输出尺寸</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">6000</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;activeDimension&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;dummyInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">left</td>
<td align="center">0</td>
<td align="center">左边宽度</td>
</tr>
<tr>
<td align="center">right</td>
<td align="center">0</td>
<td align="center">右边宽度</td>
</tr>
<tr>
<td align="center">top</td>
<td align="center">0</td>
<td align="center">上边宽度</td>
</tr>
<tr>
<td align="center">bottom</td>
<td align="center">0</td>
<td align="center">下边宽度</td>
</tr>
<tr>
<td align="center"><code>&lt;/dummyInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/pixelArrayInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;delayInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">linecount</td>
<td align="center">2</td>
<td align="center">linecount延时几帧生效</td>
</tr>
<tr>
<td align="center">gain</td>
<td align="center">2</td>
<td align="center">gain延时几帧生效</td>
</tr>
<tr>
<td align="center">framelengthLines</td>
<td align="center">2</td>
<td align="center">vts延时几帧生效</td>
</tr>
<tr>
<td align="center">maxPipeline</td>
<td align="center">2</td>
<td align="center">sensor延迟几帧生效</td>
</tr>
<tr>
<td align="center">frameSkip</td>
<td align="center">1</td>
<td align="center">sensor丢帧</td>
</tr>
<tr>
<td align="center"><code>&lt;/delayInfo&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;sensorProperty&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">pixelSize</td>
<td align="center">0.8</td>
<td align="center">像素尺寸</td>
</tr>
<tr>
<td align="center">cropFactor</td>
<td align="center">5.78</td>
<td align="center">crop因子</td>
</tr>
<tr>
<td align="center">sensingMethod</td>
<td align="center">ONE_CHIP_COLOR_AREA</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;/sensorProperty&gt;</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="Camera-Sensor-Bringup-Part4（接口函数详解）"><a href="#Camera-Sensor-Bringup-Part4（接口函数详解）" class="headerlink" title="Camera Sensor Bringup Part4（接口函数详解）"></a>Camera Sensor Bringup Part4（接口函数详解）</h3><p><strong>接口配置</strong></p>
<p>高通会通过so库中的这俩个接口来进行曝光的计算和设置，由于每个sensor具体的转换关系不同而需要配置</p>
<img src="/2026/03/19/AndroidCamera/Driver/config.png" class="">

<hr>
<p><strong>CalculateExposure 函数</strong></p>
<p> pCalculateExposure函数输入参数: pCalculateExposureData</p>
<ul>
<li>real gain：即total gain &#x3D; again * dgain * ispgain</li>
<li>linecount：有曝光时间转换而来</li>
<li>middle&#x2F;short：HDR的时候多帧融合有用</li>
<li>sensorResolutionIndex：即sensor resolution mode，对应各种setting</li>
</ul>
<img src="/2026/03/19/AndroidCamera/Driver/pCalculateExposureData.png" class="">

<p>pCalculateExposure函数输出参数: pExposureInfo</p>
<img src="/2026/03/19/AndroidCamera/Driver/pExposureInfo.png" class="">

<p>pCalculateExposure函数实现</p>
<img src="/2026/03/19/AndroidCamera/Driver/pCalculateExposure.png" class="">

<p>不同sensor的Analog Gain计算方式不同</p>
<img src="/2026/03/19/AndroidCamera/Driver/gain.png" class="">

<p>用VTS和FPS计算的好处是这两个值是固定的，而HTS不是固定值，通常可以用来改变FPS</p>
<img src="/2026/03/19/AndroidCamera/Driver/equation.png" class="">

<hr>
<p><strong>FillExposureSettings函数</strong></p>
<p>将数据写入sensor中</p>
<p>pFillExposureSettings函数输入参数:pExposureData，在pRegInfo中存储着sensor的寄存器信息</p>
<img src="/2026/03/19/AndroidCamera/Driver/pExposureData.png" class="">

<p>pFillExposureSettings函数输出参数:pRegSettingsInfo，输出的数量和具体的值</p>
<img src="/2026/03/19/AndroidCamera/Driver/pRegSettingsInfo.png" class="">

<p>pFillExposureSettings函数实现</p>
<p>从pRegInfo中拿出xml中的值填写</p>
<img src="/2026/03/19/AndroidCamera/Driver/pFillExposureSettings1.png" class="">

<img src="/2026/03/19/AndroidCamera/Driver/pFillExposureSettings2.png" class="">

<p>将设置同时生效，避免时序上的问题</p>
<img src="/2026/03/19/AndroidCamera/Driver/pFillExposureSettings3.png" class="">

<h3 id="Camera-Sensor-Bringup-Part5（KMD-DTS-配置）"><a href="#Camera-Sensor-Bringup-Part5（KMD-DTS-配置）" class="headerlink" title="Camera Sensor Bringup Part5（KMD DTS 配置）"></a>Camera Sensor Bringup Part5（KMD DTS 配置）</h3><p><strong>DTS</strong></p>
<p>DTS是一种用于描述硬件信息的数据结构和语言，它是树状结构的（***指高通芯片平台名称）。</p>
<ul>
<li>***-camera-sensor-qrd.dtsi<ul>
<li>camera模组相关硬件描述(sensor,eeprom,actuator,flash,etc)</li>
</ul>
</li>
<li>***-camera.dtsi<ul>
<li>平台相关camera硬件描述(ife,ipe,csiphy,csid,cci,etc)</li>
</ul>
</li>
</ul>
<hr>
<p><strong>SOC节点（flash，cam-res-mgr）</strong></p>
<p>***-camera-sensor-qrd.dtsi （类似于C语言的头文件）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&amp;soc &#123;</span><br><span class="line">    led_flash_rear: qcom,camera-flash@<span class="number">0</span> &#123;</span><br><span class="line">        cell-index = &lt;<span class="number">0</span>&gt;;  <span class="comment">//唯一标号</span></span><br><span class="line">        compatible = <span class="string">&quot;qcom,camera-flash&quot;</span>; <span class="comment">//和driver匹配，匹配后调驱动probe</span></span><br><span class="line">        flash-source  = &lt;&amp;pmi632_flash0 &amp;pmi632_flash1&gt;; <span class="comment">//引用flash节点，由BSP实现，0和1用于区分不同闪光灯</span></span><br><span class="line">        torch-source  = &lt;&amp;pmi632_torch0 &amp;pmi632_torch1&gt;;<span class="comment">//引用torch节点，由BSP实现</span></span><br><span class="line">        <span class="keyword">switch</span>-source = &lt;&amp;pmi632_switch0 &amp;pmi632_switch1&gt;; <span class="comment">//引用switch节点</span></span><br><span class="line">        status = <span class="string">&quot;ok&quot;</span>; <span class="comment">//ok or disable</span></span><br><span class="line">    &#125;;</span><br><span class="line">    ,,,</span><br><span class="line"></span><br><span class="line">    qcom,cam-res-mgr &#123;    <span class="comment">//管理GPIO资源，封装kernel API 接口</span></span><br><span class="line">        compatible = <span class="string">&quot;qcom,cam-res-mgr&quot;</span>; <span class="comment">//和driver匹配，probe</span></span><br><span class="line">        status = <span class="string">&quot;ok&quot;</span>; <span class="comment">//ok or disable</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>cam_cci 节点</strong></p>
<ol>
<li>actuator</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&amp;cam_cci0 &#123;     <span class="comment">//平台cci0 控制器</span></span><br><span class="line">    actuator_rear: qcom,actuator0 &#123;    </span><br><span class="line">        cell-index = &lt;<span class="number">0</span>&gt;;   <span class="comment">//唯一标号</span></span><br><span class="line">        compatible = <span class="string">&quot;qcom,actuator&quot;</span>;       <span class="comment">//和driver匹配，匹配后调驱动probe</span></span><br><span class="line">        cci-master = &lt;<span class="number">0</span>&gt;;         <span class="comment">//cci index</span></span><br><span class="line">        cam_vaf-supply = &lt;&amp;L5P&gt;;        <span class="comment">//电源引用节点，由BSP实现</span></span><br><span class="line">        regulator-names = <span class="string">&quot;cam_vaf&quot;</span>;       <span class="comment">//电源名称</span></span><br><span class="line">        rgltr-cntrl-support;                <span class="comment">//regulator 精确控制使能，此时要补充以下参数</span></span><br><span class="line">        rgltr-min-voltage = &lt;<span class="number">2800000</span>&gt;;   <span class="comment">//最小电压值，单位µV</span></span><br><span class="line">        rgltr-max-voltage = &lt;<span class="number">2800000</span>&gt;;   <span class="comment">//最大电压值，单位µV</span></span><br><span class="line">        rgltr-load-current = &lt;<span class="number">100000</span>&gt;;    <span class="comment">//电流，单位µA</span></span><br><span class="line">        status = <span class="string">&quot;ok&quot;</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    actuator_rear_aux: qcom,actuator1 &#123;</span><br><span class="line">        cell-index = &lt;<span class="number">1</span>&gt;;</span><br><span class="line">        compatible = <span class="string">&quot;qcom,actuator&quot;</span>;</span><br><span class="line">        cci-master = &lt;<span class="number">1</span>&gt;;</span><br><span class="line">        cam_vaf-supply = &lt;&amp;L5P&gt;;</span><br><span class="line">        regulator-names = <span class="string">&quot;cam_vaf&quot;</span>;</span><br><span class="line">        rgltr-cntrl-support;</span><br><span class="line">        rgltr-min-voltage = &lt;<span class="number">2800000</span>&gt;;</span><br><span class="line">        rgltr-max-voltage = &lt;<span class="number">2800000</span>&gt;;</span><br><span class="line">        rgltr-load-current = &lt;<span class="number">100000</span>&gt;;</span><br><span class="line">        status = <span class="string">&quot;ok&quot;</span>;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>sensor</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">qcom,cam-sensor0 &#123;</span><br><span class="line">    cell-index = &lt;<span class="number">0</span>&gt;;     <span class="comment">//唯一标号，slot id 和 module xml id唯一匹配</span></span><br><span class="line">    compatible = <span class="string">&quot;qcom,cam-sensor&quot;</span>;    <span class="comment">//和driver匹配，匹配后调驱动probe</span></span><br><span class="line">    csiphy-sd-index = &lt;<span class="number">0</span>&gt;;           <span class="comment">//csiphy id, 绑定csiphy</span></span><br><span class="line">    sensor-position-roll = &lt;<span class="number">270</span>&gt;;      <span class="comment">//会被xml配置覆盖</span></span><br><span class="line">    sensor-position-pitch = &lt;<span class="number">0</span>&gt;;       </span><br><span class="line">    sensor-position-yaw = &lt;<span class="number">180</span>&gt;;</span><br><span class="line">    actuator-src = &lt;&amp;actuator_rear&gt;;    <span class="comment">//绑定actuator节点</span></span><br><span class="line">    led-flash-src = &lt;&amp;led_flash_rear&gt;;  <span class="comment">//绑定flash节点</span></span><br><span class="line">    eeprom-src = &lt;&amp;eeprom_rear&gt;;      <span class="comment">//绑定eeprom节点</span></span><br><span class="line">    cam_vio-supply = &lt;&amp;L7P&gt;;         <span class="comment">//引用IOvdd 节点，由BSP具体实现</span></span><br><span class="line">    cam_vana-supply = &lt;&amp;L4P&gt;;        <span class="comment">//引用Avdd 节点，由BSP具体实现</span></span><br><span class="line">    cam_vdig-supply = &lt;&amp;L2P&gt;;         <span class="comment">//引用Dvdd 节点，由BSP具体实现</span></span><br><span class="line">    cam_vaf-supply = &lt;&amp;L5P&gt;;          <span class="comment">//引用AFvdd 节点，由BSP具体实现</span></span><br><span class="line">    cam_clk-supply = &lt;&amp;gcc_camss_top_gdsc&gt;; <span class="comment">//引用gdsc 时钟，由BSP实现 </span></span><br><span class="line">    regulator-names = <span class="string">&quot;cam_vio&quot;</span>, <span class="string">&quot;cam_vana&quot;</span>, <span class="string">&quot;cam_vdig&quot;</span>,</span><br><span class="line">        <span class="string">&quot;cam_clk&quot;</span>, <span class="string">&quot;cam_vaf&quot;</span>;</span><br><span class="line">    rgltr-cntrl-support;    <span class="comment">//regulator 精确控制使能</span></span><br><span class="line">    rgltr-min-voltage = &lt;<span class="number">1800000</span> <span class="number">2800000</span> <span class="number">1050000</span> <span class="number">0</span> <span class="number">2800000</span>&gt;;</span><br><span class="line">    rgltr-max-voltage = &lt;<span class="number">1800000</span> <span class="number">2800000</span> <span class="number">1050000</span> <span class="number">0</span> <span class="number">2800000</span>&gt;;</span><br><span class="line">    rgltr-load-current = &lt;<span class="number">120000</span> <span class="number">80000</span> <span class="number">1200000</span> <span class="number">0</span> <span class="number">100000</span>&gt;;</span><br><span class="line">    gpio-no-mux = &lt;<span class="number">0</span>&gt;;</span><br><span class="line">    pinctrl-names = <span class="string">&quot;cam_default&quot;</span>, <span class="string">&quot;cam_suspend&quot;</span>;   <span class="comment">//active, deactive</span></span><br><span class="line">    pinctrl<span class="number">-0</span> = &lt;&amp;cam_sensor_mclk0_active</span><br><span class="line">            &amp;cam_sensor_rear0_reset_active&gt;;  <span class="comment">//active</span></span><br><span class="line">    pinctrl<span class="number">-1</span> = &lt;&amp;cam_sensor_mclk0_suspend</span><br><span class="line">            &amp;cam_sensor_rear0_reset_suspend&gt;; <span class="comment">//deactive </span></span><br><span class="line">    gpios = &lt;&amp;tlmm <span class="number">20</span> <span class="number">0</span>&gt;,  <span class="comment">// GPIO No.</span></span><br><span class="line">        &lt;&amp;tlmm <span class="number">18</span> <span class="number">0</span>&gt;; <span class="comment">//GPIO No.</span></span><br><span class="line">    gpio-reset = &lt;<span class="number">1</span>&gt;;       <span class="comment">//指定上面哪一个作为GPIO RESET使用</span></span><br><span class="line">    gpio-req-tbl-num = &lt;<span class="number">0</span> <span class="number">1</span>&gt;;    <span class="comment">// GPIO 数组index</span></span><br><span class="line">    gpio-req-tbl-flags = &lt;<span class="number">1</span> <span class="number">0</span>&gt;;  <span class="comment">//GPIO direction, 0:输出，1:输入</span></span><br><span class="line">    gpio-req-tbl-label = <span class="string">&quot;CAMIF_MCLK0&quot;</span>,</span><br><span class="line">             <span class="string">&quot;CAM_RESET0&quot;</span>;</span><br><span class="line">    cci-master = &lt;<span class="number">0</span>&gt;;     <span class="comment">//cci总线</span></span><br><span class="line">    status = <span class="string">&quot;ok&quot;</span>;</span><br><span class="line">    clocks = &lt;&amp;gcc GCC_CAMSS_MCLK0_CLK&gt;;  <span class="comment">//引用MCLK节点，由BSP提供具体实现</span></span><br><span class="line">    clock-names = <span class="string">&quot;cam_clk&quot;</span>;   <span class="comment">//MCLK时钟名称</span></span><br><span class="line">    clock-cntl-level = <span class="string">&quot;turbo&quot;</span>;   </span><br><span class="line">    clock-rates = &lt;<span class="number">19200000</span>&gt;;  <span class="comment">//MCLK时钟频率，19.2M or 24M，xml优先级比dts高</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>eeprom：直接复制对应sensor的配置信息，除了一些角度和配置引用</li>
</ol>
<img src="/2026/03/19/AndroidCamera/Driver/eeprom.png" class="">

<h3 id="Camera-Sensor-Bringup-EEPROM"><a href="#Camera-Sensor-Bringup-EEPROM" class="headerlink" title="Camera Sensor Bringup EEPROM"></a>Camera Sensor Bringup EEPROM</h3><p><strong>什么是 OTP</strong></p>
<p>OTP：<strong>O</strong>ne <strong>T</strong>ime <strong>P</strong>rogramming</p>
<p>主要用于校准不同sensor&#x2F;模组之间的差异，记录模组基本信息，AF，AWB，LSC，PDAF 等基本信息，Tuning工程师利用这些数据来调试图像效果，保障不同设备出来的图像效果一致性。</p>
<hr>
<p><strong>Camera EEPROM XML 配置</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android-Camera/" rel="tag"># Android Camera</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/19/FirstBlog/" rel="prev" title="开篇">
      <i class="fa fa-chevron-left"></i> 开篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Camera-Sensor-Driver"><span class="nav-number">1.</span> <span class="nav-text">Camera Sensor Driver</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Camera-Sensor-%E6%80%BB%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">Camera Sensor 总体概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">Camera Sensor 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">Camera Sensor 数据流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-%E7%94%B5%E6%BA%90%E5%92%8C%E6%97%B6%E9%92%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">Camera Sensor 电源和时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-%E5%88%86%E8%BE%A8%E7%8E%87%E3%80%81%E5%B8%A7%E7%8E%87%E5%92%8C%E6%9B%9D%E5%85%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">Camera Sensor 分辨率、帧率和曝光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-CPHY-DPHY"><span class="nav-number">1.1.5.</span> <span class="nav-text">Camera Sensor CPHY&#x2F;DPHY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-CSID-CSI-2"><span class="nav-number">1.1.6.</span> <span class="nav-text">Camera Sensor CSID&#x2F;CSI-2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Camera-Sensor-%E7%82%B9%E4%BA%AE"><span class="nav-number">1.2.</span> <span class="nav-text">Camera Sensor 点亮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-%E6%A8%A1%E7%BB%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">Camera Sensor 模组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-%E5%8E%9F%E7%90%86%E5%9B%BE"><span class="nav-number">1.2.2.</span> <span class="nav-text">Camera Sensor 原理图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-Pre-Bringup"><span class="nav-number">1.2.3.</span> <span class="nav-text">Camera Sensor Pre-Bringup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-Bringup-Part1%EF%BC%88%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E4%B8%8E%E7%BC%96%E8%AF%91%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">Camera Sensor Bringup Part1（目录结构与编译方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-Bringup-Part2%EF%BC%88-module-xml-%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">1.2.5.</span> <span class="nav-text">Camera Sensor Bringup Part2（ module xml 配置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-Bringup-Part3%EF%BC%88sensor-xml-%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">1.2.6.</span> <span class="nav-text">Camera Sensor Bringup Part3（sensor xml 配置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-Bringup-Part4%EF%BC%88%E6%8E%A5%E5%8F%A3%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3%EF%BC%89"><span class="nav-number">1.2.7.</span> <span class="nav-text">Camera Sensor Bringup Part4（接口函数详解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-Bringup-Part5%EF%BC%88KMD-DTS-%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">1.2.8.</span> <span class="nav-text">Camera Sensor Bringup Part5（KMD DTS 配置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera-Sensor-Bringup-EEPROM"><span class="nav-number">1.2.9.</span> <span class="nav-text">Camera Sensor Bringup EEPROM</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Seth Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seth Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
